on: [push]
  # schedule:
  #   # * is a special character in YAML so you have to quote this string
  #   # Run every day at 00:00, since the limits expire after 24 hours
  #   - cron:  '0 0 * * *'

jobs:
  limit-interactions:
    runs-on: ubuntu-latest
    name: Limit GitHub Organization interactions
    steps:
      # To use this repository's private action,
      # you must check out the repository
      - name: Checkout
        uses: actions/checkout@v2
      - name: Limit interactions
        uses: ./ # Uses an action in the root directory
        with:
          github-token: ${{ secrets.ORG_TOKEN_GITHUB }}
          # owner: 'AnotherOwner'
